<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <input type="range" value="0" min="0" max="10" step="1" />
    <style>
        body{
            background: #1C1C1C;
        }
        input{
            -webkit-appearance: slider-vertical;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0%;
            left: 0px;
            margin: 0%;
            outline: none;
            accent-color: #fff;
        }
        input[type=range]::-webkit-slider-runnable-track {
            background: #1C1C1C;
        }
    </style>
    <script>
        port=6116;
        ip=new URLSearchParams(location.search).get("ip");
        t=new URLSearchParams(location.search).get("t");
        if(t==1){
            document.body.insertAdjacentHTML("beforeend","<style>input{accent-color:#1B7327 !important}</style>");
        } else if(t==2){
            document.body.insertAdjacentHTML("beforeend","<style>input{accent-color:#731B27 !important}</style>");
        }
        function sendDataToClient(data){
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "http://"+ip+":"+port+"/m/"+t+"/"+data, true);
            xhttp.send();
        }
        document.querySelector("input").oninput=(e)=>{
            sendDataToClient(e.target.value);
        }
        inputRangeUp=(e)=>{
            e.target.value=0;
            sendDataToClient(0);
        }
        document.querySelector("input").onmouseup=inputRangeUp;
        document.querySelector("input").ontouchend=inputRangeUp;
    </script>
</body>
</html>